G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,19F5D0B9-5710-4248-B450-38BAA5BA0137*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38R,0.07087X0.07087*%
%ADD39C,0.07087*%
%ADD40R,0.07087X0.07087*%
D38*
X109610Y9000D02*
D03*
X8500Y109110D02*
D03*
X109500Y44055D02*
D03*
D39*
X18500Y9000D02*
D03*
X109500Y74055D02*
D03*
Y64055D02*
D03*
Y54055D02*
D03*
D40*
X8500Y9000D02*
D03*
M02*
